<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodutor de Áudio Personalizado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #111;
            font-family: Arial, sans-serif;
            color: white;
        }
        #audioPlayer {
            width: 900px;
            text-align: center;
        }
        canvas {
            border: 1px solid white;
            background-color: #222;
            margin-top: 20px;
        }
        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            margin: 20px 0;
            height: 10px;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #444;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            position: relative;
        }
        .progress {
            height: 100%;
            background-color: #1db954;
            width: 0%;
            border-radius: 5px;
        }
        .time-info {
            display: flex;
            justify-content: space-between;
        }
        .controls {
            margin-top: 20px;
        }
        .controls button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .controls button:hover {
            background-color: #555;
        }
        .controls button:active {
            background-color: #333;
        }
    </style>
</head>
<body>


  <div id="audioPlayer">
        <h1>Reprodutor de Áudio Personalizado</h1>
        <button id='loadSystem'>load</button>
        <div class="progress-bar" id="progressBar">
            <div class="progress" id="progress"></div>
        </div>
   
        <div class="time-info">
            <span id="currentTime">0:00</span>
            <span id="remainingTime">0:00</span>
        </div>
        <div id='controls' class="controls">
            <button id="playButton">Play</button>
            <button id="pauseButton">Pause</button>
            <button id="stopButton">Stop</button>
        </div>
        <!--canvas id="audioCanvas" width="800" height="300"></canvas-->
        <canvas id="audioCanvas2" width="900" height="300"></canvas>
         <canvas id="audioCanvas" width="900" height="300"></canvas>
    </div>

<script>

              // Frequências específicas que queremos visualizar




document.addEventListener('DOMContentLoaded', () => {
	console.log('loaded DOM')
	const playButton = document.getElementById('playButton');
	const pauseButton = document.getElementById('pauseButton');
	const stopButton = document.getElementById('stopButton');
	const loadButton = document.getElementById('loadSystem')
	const progressBar = document.getElementById('progressBar');
	const progress = document.getElementById('progress');
	const currentTimeElem = document.getElementById('currentTime');
	const remainingTimeElem = document.getElementById('remainingTime');




	

    const audioElement = new Audio('http://localhost:8000/?file=qss.mp3')
   
    audioElement.crossOrigin =	'anonymous'
    audioElement.addEventListener('timeupdate', updateProgress)
    audioElement.addEventListener("seeking",(event) => {
    	console.log('seeking...')
    });
    audioElement.addEventListener("seeked",(event) => {
    	console.log('seeked with succes!')
    });
    audioElement.addEventListener("stalled", (event) => {
  console.log("Failed to fetch data, but trying.");
});



    function updateProgress() {
            const currentTime = audioElement.currentTime;
            const duration = audioElement.duration;
            const remainingTime = duration - currentTime;

            // Atualiza a barra de progresso
            const progressPercent = (currentTime / duration) * 100;
            progress.style.width = `${progressPercent}%`;

            // Atualiza o tempo exibido
            currentTimeElem.textContent = formatTime(currentTime);
            remainingTimeElem.textContent = formatTime(remainingTime);
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
        }

    const canvas = document.getElementById('audioCanvas2');
    const ctx = canvas.getContext('2d');

    const canvas2 = document.getElementById('audioCanvas')
    const canvasCtx = canvas2.getContext('2d')


    const frequencies = [31, 62, 125, 250, 500, 1000, 2000, 4000, 8000, 16000];


    function criarVisualizadorAudio(audioElement) {

        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();
        const source = audioContext.createMediaElementSource(audioElement);
        source.connect(analyser);
        analyser.connect(audioContext.destination);

        progressBar.addEventListener('click', (event) => {
			console.log('clicked bar')

		    const rect = progressBar.getBoundingClientRect();
		    const offsetX = event.clientX - rect.left;
		    const width = rect.width;
		    let clickPositionRatio = (offsetX / width);
		    console.log('Posição x do clique:', offsetX);
		    clickPositionRatio = clickPositionRatio.toFixed(2)*1
		    console.log('percent:',clickPositionRatio)

		    if (audioElement) {
		    	console.log('duration',audioElement.duration)
		        let timePercent = clickPositionRatio * audioElement.duration;

		     
		        	
		        	audioElement.currentTime = parseInt(timePercent,10)
		  

		    }
		});


        playButton.addEventListener('click',(event) => {
            console.log('plaied')
            if (audioContext.state === 'suspended') {
                audioContext.resume();
            }
            audioElement.play();
        });

        pauseButton.addEventListener('click',(event) => { 
                audioElement.pause();
        });

        stopButton.addEventListener('click', () => {
                audioElement.pause();
                audioElement.currentTime = 0;  
        });

        
        const WIDTH = canvas.width;
        const HEIGHT = canvas.height;


  		

        function getFrequencyData(frequency) {
        const nyquist = audioContext.sampleRate / 2;
        const index = Math.round(frequency / nyquist * analyser.frequencyBinCount);
        const dataArray = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(dataArray);
        return dataArray[index];
    }

    function drawChannels() {
    	analyser.fftSize =  32768;
        bufferLength = analyser.frequencyBinCount;
        dataArray = new Uint8Array(bufferLength);

        requestAnimationFrame(drawChannels);

        // Limpa o canvas
        canvasCtx.clearRect(0, 0, canvas2.width, canvas2.height);

        const barWidth = (canvas2.width / frequencies.length);
        let x = 0;

        frequencies.forEach(frequency => {
            const barHeight = getFrequencyData(frequency) / 255 * canvas2.height;

            canvasCtx.fillStyle = `rgb(${Math.floor(barHeight + 100)}, ${Math.floor(barHeight)}, 100)`;
            canvasCtx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);
                    // Adiciona o rótulo
                    canvasCtx.fillStyle = 'white';
                    canvasCtx.font = '12px Arial';
                    canvasCtx.textAlign = 'center';
                    canvasCtx.fillText(frequency + ' Hz', x + barWidth / 2, canvas.height - 10);

                    x += barWidth + 10;
        });
    }

    
        function draw() {
        	analyser.fftSize =  512;
	        bufferLength = analyser.frequencyBinCount;
	        dataArray = new Uint8Array(bufferLength);

            requestAnimationFrame(draw);

            analyser.getByteFrequencyData(dataArray);

            ctx.fillStyle = 'rgb(0, 0, 0)';
            ctx.fillRect(0, 0, WIDTH, HEIGHT);

            const barWidth = (WIDTH / bufferLength) * 2.5;
            let barHeight;
            let x = 0;
            let s = []

            for(let i = 0; i < bufferLength; i++) {
            	//console.log(i)
            	let s_ = i < bufferLength/2 ? bufferLength/2 - i : i - bufferLength/2
            	s.push(Math.floor(s_))
            	
                
            }


            //console.log(s)
            for( let i of s){

            	barHeight = Math.floor(i**1.6)*(dataArray[i]/(bufferLength*2));

                ctx.fillStyle = `rgb(${Math.floor(barHeight + 150)}, ${Math.floor(i*2)}, 5)`
                ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);
                bits = analyser.fftSize/171
                x += barWidth/bits + 0.5;

            }
            x = 0
            /*
            for(let i of s){
            	 ctx.fillStyle = 'white';
                ctx.font = '8px Arial';
                ctx.textAlign = 'center';
                let frequency = i * (audioContext.sampleRate / 2) / bufferLength;
                ctx.fillText(frequency +'Hz', x + barWidth / 2, canvas.height - 10);

				x += barWidth/2.8 + 1;
            }
            */
        }


       //drawChannels()
     
        draw()
          // Controles do Reprodutor
      

    }


    loadButton.addEventListener('click', () => {
    	updateProgress()
        criarVisualizadorAudio(audioElement);
    });
});

</script>



</body>
</html>
